
OrthographicCamera {
    center 0 0 10 
    direction 0 0 -1  
    up 0 1 0
    size 5
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0 1 0 
    }

    DirectionalLight {
        direction -10 0 0
        color 1 0 0 
    }
}

Background {
    color 0.2 0 0.6 
    ambientLight 0.5 0.5 0.5 
}

Materials {
    numMaterials 1
    Material { 
	diffuseColor 1 1 1 
    }
}

Group {
    numObjects 1
    MaterialIndex 0
    Sphere {
	center 0 0 0 
        radius 1 
    }
}

